.layout-column.flex#nav layout="column" flex=""
  md-toolbar.navbar
    .fill-height.layout-row.flex layout="row"
      .md-toolbar-tools
        h1
          a.brand.md-button.md-ink-ripple md-button="" href="/"
            = image_tag "box-bot.png", :class => "box-bot"
            = image_tag "box-logo.png", :class => "box-logo"
      ul
        li
          a.nav-button.md-button.md-ink-ripple.md-hue-2 href="/" md-button=""
            span Home
        li
          a.nav-button.md-button.md-ink-ripple md-button="" href="/"
            span About
        li
          a.nav-button.md-button.md-ink-ripple md-button="" href="/"
            span Executive Board
        li
          a.nav-button.md-button.md-ink-ripple md-button="" href="/"
            span BOx Merchandise
section.background
  h1.headline
    | Ateneo Biological Organization
    p eXplore. eXperience. eXcel
  .circle
    = image_tag "box-bot-happy.png", :class => "box-bot-happy"
